REACT_APP_FIREBASE_API_KEY="AIzaSyA-f9aLGBINVZ8ZIGsT0aI-jLL6xub1QBg"
REACT_APP_FIREBASE_AUTH_DOMAIN="think-piece-efb82.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://think-piece-efb82.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="think-piece-efb82"
REACT_APP_FIREBASE_STORAGE_BUCKET="think-piece-efb82.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1035585091998"